# aspirant-win

./: README.md  pom.xml
src/main/java/ru/bmstu/aspirant/: CatDocx.java  Field.java  Fields.java  Main.java  StringProc.java  Table.java  TestDocx.java  XmlProc.java  ZipIt.java
src/main/java/ru/bmstu/aspirant/win/: ButtonColumn.java  Card.java  WinApp.java
src/main/resources/: Readme.txt  cards.xml  document.xml  main.properties  rowTemplate.txt  start.bat  tableTemplate.txt  tables.xml
src/main/resources/base/docProps/: app.xml  core.xml
src/main/resources/base/word/: endnotes.xml  fontTable.xml  footer1.xml  footer2.xml  footnotes.xml  numbering.xml  settings.xml  styles.xml
src/main/resources/config/: boldRowTemplate.txt  cards.xml  document3.xml  document4.xml  fields.xml  rowTemplate.txt
src/main/resources/plans/: Разделы плана аспиранта_1.docx
src/test/java/aspirant-win/: AppTest.java
