<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.bmstu.aspirant</groupId>
  <artifactId>aspirant-win</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>aspirant-win</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.4</version>
      </dependency>

  </dependencies>
    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>native2ascii-maven-plugin</artifactId>-->
                <!--<version>1.0-alpha-1</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>n2s3</id>-->
                        <!--<goals>-->
                            <!--<goal>native2ascii</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<encoding>UTF8</encoding>-->
                            <!--<src>${project.basedir}/src/main/resources</src>-->
                            <!--<dest>${project.build.directory}/config</dest>-->
                            <!--<includes>**/?*.properties</includes>-->
                            <!--&lt;!&ndash;<includes>**/?*.xml</includes>&ndash;&gt;-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>copy-prod-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                <directory>${project.basedir}/src/main/resources</directory>
                                <!--<includes>-->
                                    <!--<include>**/?*.xml</include>-->
                                <!--</includes>-->
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <classpathLayoutType>simple</classpathLayoutType>
                            <mainClass>ru.bmstu.aspirant.win.WinApp</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Version>1.0.0</Version>
                        </manifestEntries>
                    </archive>
                    <excludes>
                        <exclude>base/**</exclude>
                        <exclude>config/**</exclude>
                        <exclude>plans/**</exclude>
                        <exclude>Readme.txt</exclude>
                        <exclude>start.bat</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-shade-plugin</artifactId>-->
                <!--<version>2.1</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>shade</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash;<shadedArtifactAttached>true</shadedArtifactAttached>&ndash;&gt;-->
                    <!--&lt;!&ndash;<shadedClassifierName>shaded</shadedClassifierName>&ndash;&gt;-->
                    <!--<transformers>-->
                        <!--<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
                            <!--<mainClass>ru.bmstu.aspirant.win.WinApp</mainClass>-->
                        <!--</transformer>-->
                    <!--</transformers>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>com.akathist.maven.plugins.launch4j</groupId>-->
                <!--<artifactId>launch4j-maven-plugin</artifactId>-->
                <!--<version>1.5.1</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>l4j-clui</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>launch4j</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<headerType>gui</headerType>-->
                            <!--<jar>${project.build.directory}/aspirant.jar</jar>-->
                            <!--<outfile>${project.build.directory}/aspirant.exe</outfile>-->
                            <!--<downloadUrl>http://java.com/download</downloadUrl>-->
                            <!--<classPath>-->
                                <!--<mainClass>ru.bmstu.aspirant.win.WinApp</mainClass>-->
                                <!--<preCp>anything</preCp>-->
                            <!--</classPath>-->
                            <!--<icon></icon>-->
                            <!--<jre>-->
                                <!--<minVersion>1.6.0</minVersion>-->
                                <!--<jdkPreference>preferJre</jdkPreference>-->
                            <!--</jre>-->
                            <!--<versionInfo>-->
                                <!--<fileVersion>1.0.0.0</fileVersion>-->
                                <!--<txtFileVersion>${project.version}</txtFileVersion>-->
                                <!--<fileDescription>${project.name}</fileDescription>-->
                                <!--<copyright>2013 leaverhater</copyright>-->
                                <!--<productVersion>1.0.0.0</productVersion>-->
                                <!--<txtProductVersion>1.0.0.0</txtProductVersion>-->
                                <!--<productName>${project.name}</productName>-->
                                <!--<companyName>bmstu.ru</companyName>-->
                                <!--<internalName>aspirant</internalName>-->
                                <!--<originalFilename>aspirant.exe</originalFilename>-->
                            <!--</versionInfo>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
        <finalName>aspirant</finalName>
    </build>
</project>
